import React, { Component } from "react";
import { Center } from "@builderx/utils";
import Icon from "@builderx/icons";
import Footer2 from "../symbols/footer2";
import { View, StyleSheet } from "react-native";

export default class Untitled extends Component {
  render() {
    return (
      <View style={styles.root}>
        <View style={styles.rect} /*locked*/ />
        <View style={styles.rect2} /*locked*/ />
        <Center horizontal>
          <SearchBar style={styles.searchBar3} />
        </Center>
        <Footer2 style={styles.footer2} /*locked*/ />
        <Icon
          name="microphone-variant"
          style={styles.icon3}
          type="MaterialCommunityIcons" /*locked*/
        />
        <Icon
          name="fullscreen"
          style={styles.icon4}
          type="MaterialCommunityIcons"
        />
      </View>
    );
  }
}
const styles = StyleSheet.create({
  root: {
    backgroundColor: "white",
    flex: 1
  },
  rect: {
    height: 84.76,
    width: 374.8,
    top: 0,
    left: 0,
    position: "absolute",
    borderWidth: 1,
    borderColor: "rgba(155,155,155,1)"
  },
  rect2: {
    height: 83.19,
    width: 375,
    top: 729.81,
    left: 0,
    position: "absolute",
    backgroundColor: "rgb(230,230,230)"
  },
  searchBar3: {
    top: 39,
    position: "absolute",
    height: 46,
    width: 299
  },
  footer2: {
    top: 729,
    left: 0,
    position: "absolute",
    height: 49,
    width: 375
  },
  searchBar3: {
    top: 43,
    width: 300,
    height: 46,
    position: "absolute"
  },
  icon3: {
    top: 42.5,
    left: 335,
    position: "absolute",
    backgroundColor: "transparent",
    color: "grey",
    fontSize: 40
  },
  icon4: {
    top: 46,
    left: 0,
    position: "absolute",
    backgroundColor: "transparent",
    color: "grey",
    fontSize: 40
  }
});
